infras/values.yaml (before)
namespace : argocd
project: infra

aws_simple_resources:
  repoURL: https://github.com/rotemjac/crossplane-infra.git
  destination:
    namespace: aws-infra
    server: https://kubernetes.default.svc

aws_xrds:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: databases/relational-db/rds/
  destination:
    namespace: divvy-infra-crossplace-xrds
    server: https://kubernetes.default.svc

aws_xrds2:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: databases/relational-db/rds2/
  destination:
    namespace: divvy-infra-crossplace-xrds2
    server: https://kubernetes.default.svc


divvy_xrds_new:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: databases/relational-db/rds_new/
  destination:
    namespace: divvy-infra-crossplace-xrds-new
    server: https://kubernetes.default.svc

divvy_xrds_public:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: databases/relational-db/rds_public/
  destination:
    namespace: divvy-infra-crossplace-xrds-public
    server: https://kubernetes.default.svc

csp_cluster_xrds:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: cluster
  destination:
    namespace: divvy-infra-crossplace-cluster-xrds
    server: https://kubernetes.default.svc

csp_network_xrds:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: cluster/network
  destination:
    namespace: divvy-infra-crossplace-cluster-xrds
    server: https://kubernetes.default.svc

csp_eks_xrds:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: cluster/eks
  destination:
    namespace: divvy-infra-crossplace-cluster-xrds
    server: https://kubernetes.default.svc

infras/values.yaml (after)
namespace : argocd
project: infra

aws_simple_resources:
  repoURL: https://github.com/rotemjac/crossplane-infra.git
  destination:
    namespace: aws-infra
    server: https://kubernetes.default.svc

aws_xrds:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: databases/relational-db/rds/
  destination:
    namespace: divvy-infra-crossplace-xrds
    server: https://kubernetes.default.svc

aws_xrds2:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: databases/relational-db/rds2/
  destination:
    namespace: divvy-infra-crossplace-xrds2
    server: https://kubernetes.default.svc


divvy_xrds_new:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: databases/relational-db/rds_new/
  destination:
    namespace: divvy-infra-crossplace-xrds-new
    server: https://kubernetes.default.svc

divvy_xrds_public:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: databases/relational-db/rds_public/
  destination:
    namespace: divvy-infra-crossplace-xrds-public
    server: https://kubernetes.default.svc

csp_cluster_xrds:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: cluster
  destination:
    namespace: divvy-infra-crossplace-cluster-xrds
    server: https://kubernetes.default.svc

csp_network_xrds:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: cluster/network
  destination:
    namespace: divvy-infra-crossplace-cluster-xrds
    server: https://kubernetes.default.svc

csp_eks_xrds:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: cluster/eks
  destination:
    namespace: divvy-infra-crossplace-cluster-xrds
    server: https://kubernetes.default.svc

csp_services_xrds:
  repoURL: https://github.com/rotemjac/Crossplane-XRs
  path: cluster/services
  destination:
    namespace: divvy-infra-crossplace-cluster-xrds
    server: https://kubernetes.default.svc

infras/values.yaml (diff)
@@ -56,3 +56,10 @@ csp_eks_xrds:
   destination:
     namespace: divvy-infra-crossplace-cluster-xrds
     server: https://kubernetes.default.svc
+
+csp_services_xrds:
+  repoURL: https://github.com/rotemjac/Crossplane-XRs
+  path: cluster/services
+  destination:
+    namespace: divvy-infra-crossplace-cluster-xrds
+    server: https://kubernetes.default.svc
